apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ballandbeer-ingress
  namespace: ballandbeer
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /api/auth()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: authen
                port:
                  number: 4000

          - path: /api/bookings()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: booking
                port:
                  number: 4001

          - path: /api/order()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: order
                port:
                  number: 4002

          - path: /api/products()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: product
                port:
                  number: 4003

          - path: /api/profile()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: profile
                port:
                  number: 4004

          - path: /()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: frontend
                port:
                  number: 80